{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  
  // Run every 3 hours to keep dependencies fresh
  "schedule": ["every 3 hours"],
  
  // Use conventional commits for semantic versioning
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  
  // Enable platform automerge
  "platformAutomerge": true,
  
  // Group related updates together
  "groupName": "all dependencies",
  "groupSlug": "all",
  
  // Enable built-in Homebrew manager for formulas (supports SHA256 auto-update)
  "homebrew": {
    "enabled": true
  },
  
  // Use regex manager only for casks (built-in manager doesn't support Casks/)
  "regexManagers": [
    {
      // Match Homebrew Cask files  
      // Standard order: version, sha256, url
      // Note: SHA256 will be updated by GitHub Actions workflow
      "fileMatch": ["^Casks/.+\\.rb$"],
      "matchStrings": [
        "version\\s+[\"'](?<currentValue>[^\"']+)[\"']\\s*\\n\\s*sha256\\s+[\"'](?<currentDigest>[^\"']+)[\"']\\s*\\n\\s*url\\s+[\"']https://github\\.com/(?<depName>[^/]+/[^/]+)/.*[\"']"
      ],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    }
  ],
  
  // Package rules for different update types
  "packageRules": [
    {
      // Formulas: Auto-merge patch releases (SHA256 handled by built-in manager)
      "matchFileNames": ["Formula/**"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "3 hours",
      "schedule": ["at any time"]
    },
    {
      // Formulas: Auto-merge minor releases (SHA256 handled by built-in manager)
      "matchFileNames": ["Formula/**"],
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "1 day",
      "schedule": ["at any time"]
    },
    {
      // Casks: Auto-merge patch releases (SHA256 updated by workflow)
      "matchFileNames": ["Casks/**"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "3 hours",
      "schedule": ["at any time"],
      "labels": ["cask-update"]
    },
    {
      // Casks: Auto-merge minor releases (SHA256 updated by workflow)
      "matchFileNames": ["Casks/**"],
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "3 days",
      "schedule": ["at any time"],
      "labels": ["cask-update"]
    },
    {
      // Major releases require manual review (structure may have changed)
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "schedule": ["at any time"],
      "labels": ["major-update", "needs-review"]
    },
    {
      // Group all Homebrew formula updates
      "matchFileNames": ["Formula/**"],
      "groupName": "Homebrew formulas",
      "groupSlug": "homebrew-formulas",
      "commitMessageTopic": "Homebrew formulas"
    },
    {
      // Group all Homebrew cask updates
      "matchFileNames": ["Casks/**"],
      "groupName": "Homebrew casks",
      "groupSlug": "homebrew-casks",
      "commitMessageTopic": "Homebrew casks"
    }
  ],
  
  // Pull request settings
  "prConcurrentLimit": 5,
  "prCreation": "immediate",
  "prHourlyLimit": 2,
  
  // Rebase stale PRs
  "rebaseWhen": "behind-base-branch",
  
  // Add labels to PRs
  "labels": ["dependencies", "renovate"],
  
  // PR title format
  "prTitle": "{{commitMessagePrefix}} {{commitMessageAction}} {{commitMessageTopic}} {{commitMessageExtra}} {{commitMessageSuffix}}",
  
  // Ignore certain patterns
  "ignorePaths": [
    "**/node_modules/**",
    "**/vendor/**"
  ],
  
  // Enable vulnerability alerts
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
